<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0
    }

    .box {
        height: 100%;
        width: 100%
    }

    .box3 {
        height: 20%;
        width: 100%;
        background-color: white;
        position: relative
    }

    .box1 {
        width: 100%;
        height: 30%;
        background-color: #fe525b;
        position: relative
    }

    .box2 {
        width: 30%;
        height: 80%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto
    }

    .sale {
        width: 100%;
        height: 100%;
        background-color: white
    }

    .box4 {
        height: 70%;
        width: 100%;
        background-color: white;
        position: relative
    }

    .box5 {
        width: 62%;
        height: 80%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto
    }

    .home {
        width: 100px;
        height: 100%;
        display: inline-block;
        background-color: #333333;
        margin: 0px 30px 0px 0px
    }

    .demo {
        width: 140px;
        height: 100%;
        display: inline-block;
        background-color: #333333;
        margin: 0px 30px 0px 0px
    }

    .store {
        width: 190px;
        height: 100%;
        display: inline-block;
        background-color: #333333;
        margin: 0px 30px 0px 0px
    }

    .more {
        width: 180px;
        height: 100%;
        display: inline-block;
        background-color: #333333;
        margin: 0px 30px 0px 0px
    }

    .website {
        width: 160px;
        height: 100%;
        display: inline-block;
        background-color: #333333;
        margin: 0px 30px 0px 0px
    }

    .box6 {
        height: 80%;
        width: 100%;
        background-color: #44f7b3;
        position: relative
    }

    .box7 {
        height: 50%;
        width: 26.70%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto
    }

    .html {
        width: 350px;
        height: 45px;
        background-color: white;
        margin: 0px 0px 30px 30px
    }

    .summer {
        width: 300px;
        height: 90px;
        background-color: white;
        margin: 0px 0px 20px 54px
    }

    .collection {
        width: 400px;
        height: 90px;
        background-color: white;
        margin: 0px 0px 20px 2px
    }

    .box8 {
        height: 85%;
        width: 100%;
        background-color: white;
        position: relative
    }

    .box9 {
        height: 70%;
        width: 60%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto
    }

    .summer1 {
        height: 100px;
        width: 700px;
        background-color: #333333;
        margin: 0px 0px 40px 110px
    }

    .line {
        height: 5px;
        width: 90px;
        background-color: #e60e0ea3;
        margin: 0px 0px 80px 430px
    }

    .box11 {
        height: 120px;
        width: 100px;
        background-color: #e60e0ea3;
        display: inline-block;
        padding: 16px;
        margin: 45px
    }

    .text {
        height: 60px;
        width: 100%;
        background-color: white;
        margin: 0px 0px 20px 0px
    }

    .line1 {
        height: 5px;
        width: 100%;
        background-color: #e60e0ea3;
        margin: 0px 0px 10px 0px
    }

    .day {
        height: 25px;
        width: 100%;
        background-color: white;
    }
    .box12{
        height: 100%;
        width: 100%;
        background-color: white;
        position: relative
    }
    .box13{
        width: 95%;
        height: 90%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto
    } 
    .box14{
        width: 24.78%;
        height: 49.50%;
        background-color: #a38dfd99;
        display: inline-block;
        margin: 0px
    }
    .box15{
        width: 70px;
        height: 50px;
        background-color:#fe525b 
    }
    .box16{
        width: 100%;
        height: 40%;
        background-color: #ffa0a4;
        position: relative
    }
    .box17{
        width: 60%;
        height: 75%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto
    }
    .our{
        width: 100%;
        height: 80px;
        background-color: white;
        margin: 0px 0px 30px 0px
    }
    .web{
        width: 40%;
        height: 40px;
        background-color: white;
        margin: 0px 0px 30px 290px
    }
    .now{
       width: 21%;
        height: 40px;
        background-color: white;
        display: inline-block;
        margin: 0px 0px 0px 250px 
    }
    .more1{
         width: 21%;
        height: 40px;
        background-color: white;
        display: inline-block;
        margin: 0px 0px 0px 50px
    }
</style>

<body>
    <div class="box">
        <div class="box3">
            <div class="box1">
                <div class="box2">
                    <div class="sale"></div>
                </div>
            </div>
            <div class="box4">
                <div class="box5">
                    <div class="home"></div>
                    <div class="demo"></div>
                    <div class="store"></div>
                    <div class="more"></div>
                    <div class="website"></div>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="box7">
                <div class="html"></div>
                <div class="summer"></div>
                <div class="collection"></div>
            </div>
        </div>
    </div>
    <div class="box8">
        <div class="box9">
            <div class="summer1"></div>
            <div class="line"></div>
            <div class="box11">
                <div class="text"></div>
                <div class="line1"></div>
                <div class="day"></div>
            </div>
            <div class="box11">
                <div class="text"></div>
                <div class="line1"></div>
                <div class="day"></div>
            </div>
            <div class="box11">
                <div class="text"></div>
                <div class="line1"></div>
                <div class="day"></div>
            </div>
            <div class="box11">
                <div class="text"></div>
                <div class="line1"></div>
                <div class="day"></div>
            </div>
        </div>
    </div>
    <div class="box12">
        <div class="box13">
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
            <div class="box14">
                <div class="box15"></div>
            </div>
        </div>
    </div>
    <div class="box16">
        <div class="box17">
            <div class="our"></div>
            <div class="web"></div>
            <div class="now"></div>
            <div class="more1"></div>
        </div>
    </div>
    <div class="box18">
        <div class="box19"></div>
    </div>
</body>

</html>
